plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = JavaLanguageVersion.of(11);
targetCompatibility = JavaLanguageVersion.of(11)

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.datastax.oss:java-driver-core:4.15.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'org.yaml:snakeyaml:1.32'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.datastax.themis.cli.ThemisCLI'
}

run {
    standardInput = System.in
}
