plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.datastax.oss:java-driver-core:4.15.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.3.1'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.datastax.zdm.validate.Validator'
}

run {
    standardInput = System.in
}
